{
  "name": "newyorktimesmongo.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahlet121/newyorktimesmongo.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahlet121/newyorktimesmongo.github.io/issues"
  },
  "homepage": "https://github.com/mahlet121/newyorktimesmongo.github.io#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2",
    "request": "^2.81.0"
  }
}
